scope=fr.openwide.core.test.wicket.more,fr.openwide.core.wicket.more,fr.openwide.core.commons,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=fr.openwide.core.commons.util.binding.AbstractCoreBinding