#
#	BUSINESS RESOURCES
#
# Use this file for resources keys related to business vocabulary.
# Please mind the distinction with application messages which should lie in *ApplicationResources.properties.

business.listItem.label=Libellé
business.listItem.position=Position
business.listItem.enabled=Actif
business.listItem.enabledState=Activation

business.user.firstName=Prénom
business.user.lastName=Nom
business.user.fullName=Nom complet
business.user.userName=Identifiant
business.user.email=Email
business.user.percent=Pourcentage
business.user.active=Actif
business.user.creationDate=Création
business.user.lastLoginDate=Dernière connexion
business.user.lastUpdateDate=Dernière modification
business.user.password=Mot de passe
business.user.oldPassword=Ancien mot de passe
business.user.newPassword=Nouveau mot de passe
business.user.confirmPassword=Confirmation
business.user.locale=Langue

business.history.date=Date
business.history.action=Action
business.history.detail=Détail
business.history.subject=Par

business.city=Ville

business.postalCode=Code postal

# History
history.difference.common.default.updated.before=
history.difference.common.default.updated.after=
history.difference.common.default.untouched.before=
history.difference.common.default.untouched.after= (non modifié)
history.difference.common.default.added.before=Ajout de « 
history.difference.common.default.added.after= »
history.difference.common.default.removed.before=Retrait de « 
history.difference.common.default.removed.after= »
history.difference.common.default.value=${current}
history.difference.common.composite.updated=Modifié.
history.difference.common.composite.untouched=Non modifié.
history.difference.common.composite.added=Ajouté.
history.difference.common.composite.removed=Retiré.

history.difference.user.firstName=Prénom
history.difference.user.lastName=Nom
