#
#	APPLICATION RESOURCES
#
# Use this file for resources keys related to application (i.e. User Interface) messages, such as success messages,
# section titles or warnings.

#
# Reference data
#
listItem.count.zero=No items
listItem.count.one=1 item
listItem.count.many=${count} items
listItem.ADD.title=New item
listItem.ADD.success=The item has been created.
listItem.EDIT.title=Edit the item
listItem.EDIT.success=The item has been updated.


#
# Administration
#
navigation.administration.user.basic=User
navigation.administration.user.technical=Technical users

navigation.administration.usergroup=User groups

administration.user.basic.title=Users
administration.user.technical.title=Technical users

administration.user.user=User

administration.user.search=Search
administration.user.search.name=Name
administration.user.search.group=Group
administration.user.search.includeInactives=Include inactives
administration.user.count.zero=No users
administration.user.count.one=1 user
administration.user.count.many=${count} users
administration.user.delete.confirmation.title=Delete the user "{0}"
administration.user.delete.confirmation.text=Are you sure you want to delete the user "{0}"?
administration.user.add.title=Create a new user
administration.user.add.success=The user has been created.
administration.user.add.success.notification=The user has been notified of the creation of his account.
administration.user.update.title=Edit the user « ${fullName} »
administration.user.update.success=The user has been created.
administration.user.password.update.error.oldPassword=The old password is not correct.
administration.user.form.userName.help=Only alphanumeric characters, dashes and underscores are accepted.
administration.user.profile=Profile
administration.user.groups.count.zero=No groups
administration.user.groups.count.one=1 group
administration.user.groups.count.many=${count} groups
administration.user.enable=Enable
administration.user.enable.success=The user account is now active.
administration.user.disable=Disable
administration.user.disable.confirmation.title=Disable a user
administration.user.disable.confirmation.text=Are you sure you want to disable the user "{0}"?
administration.user.disable.success=The user account has been disabled.
administration.user.noUsers=No users yet
administration.user.password.update=Edit password
administration.user.password.update.title=Edit password
administration.user.password.update.success=The user password has been updated.
administration.user.password.recovery.reset=Reset password
administration.user.password.recovery.reset.confirmation.title=Password recovery request
administration.user.password.recovery.reset.confirmation.text=Are you sure you want to send a password recovery request to the user « {0} » ?
administration.user.password.recovery.reset.success=The password recovery request has been sent.
administration.user.audits=Security logs
administration.user.audits.list.emptyList=No security logs yet.

administration.usergroup.group=Group

administration.usergroup.title=User groups
administration.usergroup.error=An error occurred while getting the user group information.
administration.usergroup.count.zero=No user groups
administration.usergroup.count.one=1 user group
administration.usergroup.count.many=${count} user groups
administration.usergroup.field.name=Name
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Roles
administration.usergroup.delete.confirmation.title=Delete the user group "{0}"
administration.usergroup.delete.confirmation.text=Are you sure you want to delete the user group "{0}"?
administration.usergroup.warning.locked=This user group is locked. You cannot edit it.
administration.usergroup.add.title=Create a user group
administration.usergroup.add.success=The user group has been created.
administration.usergroup.update.title=Edit user group "${name}"
administration.usergroup.update.success=The user group has been updated.
administration.usergroup.information=Information
administration.usergroup.noGroups=No groups yet

administration.usergroup.members.count.zero=No members
administration.usergroup.members.count.one=1 member
administration.usergroup.members.count.many=${count} members
administration.usergroup.members.add=Add
administration.usergroup.members.add.alreadyMember=This user is already a member of this group.
administration.usergroup.members.add.success=The user has been added to the group.
administration.usergroup.members.add.error=An error occurred while adding a user to the group.
administration.usergroup.members.delete=Remove from group
administration.usergroup.members.delete.confirmation.title=Remove a user from this group
administration.usergroup.members.delete.confirmation.text=Are you sure you want to remove the user "{0}" from the group "{1}"?
administration.usergroup.members.delete.success=The user has been removed from this group.
administration.usergroup.members.noMembers=No members yet

administration.usergroup.authority.ROLE_ADMIN=Administrator
administration.usergroup.authority.ROLE_AUTHENTICATED=User
administration.usergroup.authority.ROLE_ANONYMOUS=Anonymous

administration.export.excel.sheetName=Users
