#
#	APPLICATION RESOURCES
#
# Use this file for resources keys related to application (i.e. User Interface) messages, such as success messages,
# section titles or warnings.

#
# Reference data
#
listItem.count.zero=Aucun élément
listItem.count.one=1 élément
listItem.count.many=${count} éléments
listItem.ADD.title=Nouvel élément
listItem.ADD.success=Le nouvel élément a bien été ajouté.
listItem.EDIT.title=Modification d'un élément
listItem.EDIT.success=L'élément a bien été modifié.

#
# Administration
#
navigation.administration.user.basic=Utilisateurs
navigation.administration.user.technical=Utilisateurs techniques

navigation.administration.usergroup=Groupes d'utilisateurs

administration.user.basic.title=Gestion des utilisateurs
administration.user.technical.title=Gestion des utilisateurs techniques

administration.user.user=Utilisateur

administration.user.search=Recherche
administration.user.search.name=Nom
administration.user.search.group=Groupe
administration.user.search.includeInactives=Inclure les inactifs
administration.user.count.zero=Aucun utilisateur
administration.user.count.one=1 utilisateur
administration.user.count.many=${count} utilisateurs
administration.user.delete.confirmation.title=Suppression de l'utilisateur « {0} »
administration.user.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer l'utilisateur « {0} » ?
administration.user.add.title=Création d'un nouvel utilisateur
administration.user.add.success=L'utilisateur a bien été créé.
administration.user.add.success.notification=L'utilisateur a bien été notifié de la création de son compte.
administration.user.update.title=Modification de l'utilisateur « ${fullName} »
administration.user.update.success=L'utilisateur a bien été mis à jour.
administration.user.form.userName.help=L'identifiant ne peut comporter que des caractères alphanumériques, des tirets et des soulignés.
administration.user.profile=Profil
administration.user.groups.count.zero=Aucun groupe
administration.user.groups.count.one=1 groupe
administration.user.groups.count.many=${count} groupes
administration.user.enable=Activer
administration.user.enable.success=L'utilisateur a bien été réactivé.
administration.user.disable=Désactiver
administration.user.disable.confirmation.title=Désactiver un utilisateur
administration.user.disable.confirmation.text=Êtes-vous sûr de vouloir désactiver l'utilisateur « {0} » ?
administration.user.disable.success=L'utilisateur a bien été désactivé.
administration.user.noUsers=Aucun utilisateur
administration.user.password.update=Changer mdp.
administration.user.password.update.title=Changement de mot de passe
administration.user.password.update.success=Le nouveau mot de passe a bien été pris en compte.
administration.user.password.update.error.oldPassword=L'ancien mot de passe est incorrect.
administration.user.password.recovery.reset=Réinit. mdp.
administration.user.password.recovery.reset.confirmation.title=Demande de réinitialisation de mot de passe
administration.user.password.recovery.reset.confirmation.text=Êtes-vous sûr de vouloir envoyer une demande de réinitilisation de mot de passe à l'utilisateur « ${fullName} » ?
administration.user.password.recovery.reset.success=La demande de réinitilisation de mot de passe a bien été envoyée.
administration.user.audits=Journal de sécurité
administration.user.audits.list.emptyList=Le journal de sécurité est vide.

administration.usergroup.group=Groupe

administration.usergroup.title=Gestion des groupes d'utilisateurs
administration.usergroup.error=Erreur lors de l'affichage de la fiche du groupe d'utilisateurs.
administration.usergroup.count.zero=Aucun groupe d'utilisateurs
administration.usergroup.count.one=1 groupe d'utilisateurs
administration.usergroup.count.many=${count} groupes d'utilisateurs
administration.usergroup.field.name=Nom
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Rôles
administration.usergroup.delete.confirmation.title=Suppression du groupe « {0} »
administration.usergroup.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer le groupe d'utilisateurs « {0} » ?
administration.usergroup.warning.locked=Ce groupe est verrouillé. Vous ne pouvez pas le modifier.
administration.usergroup.add.title=Création d'un groupe d'utilisateurs
administration.usergroup.add.success=Le groupe d'utilisateurs a bien été créé.
administration.usergroup.update.title=Modification du groupe « ${name} »
administration.usergroup.update.success=Le groupe d'utilisateurs a bien été mis à jour.
administration.usergroup.information=Informations
administration.usergroup.noGroups=Aucun groupe

administration.usergroup.members.count.zero=Aucun membre
administration.usergroup.members.count.one=1 membre
administration.usergroup.members.many=${count} membres
administration.usergroup.members.add=Ajouter
administration.usergroup.members.add.alreadyMember=Cet utilisateur fait déjà partie de ce groupe.
administration.usergroup.members.add.success=L'utilisateur a bien été ajouté au groupe.
administration.usergroup.members.add.error=Une erreur s'est produite lors de l'ajout de l'utilisateur au groupe.
administration.usergroup.members.delete=Retirer du groupe
administration.usergroup.members.delete.confirmation.title=Retirer un utilisateur du groupe
administration.usergroup.members.delete.confirmation.text=Êtes-vous sûr de vouloir retirer l'utilisateur « {0} » du groupe « {1} » ?
administration.usergroup.members.delete.success=L'utilisateur a bien été retiré du groupe.
administration.usergroup.members.noMembers=Aucun membre

administration.usergroup.authority.ROLE_ADMIN=Administrateur
administration.usergroup.authority.ROLE_AUTHENTICATED=Utilisateur
administration.usergroup.authority.ROLE_ANONYMOUS=Anonyme

administration.export.excel.sheetName=Utilisateurs
